set-option -g prefix Home
unbind-key C-b
bind-key Home send-prefix

set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",*:dim=\\E[2m"

# New window to current directory
bind c new-window -c "#{pane_current_path}"

# Set title of the window to the session
set-option -g set-titles on
set-option -g set-titles-string '#S'
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'arcticicestudio/nord-tmux'
set -g @nord_tmux_no_patched_font "1"
set -g @nord_tmux_show_status_content "0"
run -b '~/.tmux/plugins/tpm/tpm'

set -g status-right-length 80
set -g status-left "#[fg=black,bg=blue,bold] #S "
set -g window-status-separator " | "
set -g window-status-format " #I #W"
set -g window-status-current-format "#[fg=black,bg=cyan]#I #[fg=black,bg=cyan]#W"
set -g status-right "#{prefix_highlight}#[fg=white,bg=brightblack] #(eval cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) | #[fg=white,bg=brightblack] #(eval kubectl config view --output=json | jq '.\"current-context\"' | tr -d '\"') | %d-%m-%Y #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]|#[fg=white,bg=brightblack] %H:%M #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore] #[fg=black,bg=cyan,bold] #h "

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

